{
  "cSpell.words": [
    "actix",
    "chrono",
    "HRTB",
    "openapi",
    "quickcheck",
    "sqlx",
    "urlencoder",
    "utoipa",
    "wiremock"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
